server.port = 9000

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe

spring.datasource.username=MY_APP
spring.datasource.password=1234

app.version = @project.version@
app.name = My_small_app